<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Exists</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/Images/reload.ico" type="image/x-icon">
</head>
<body class="dark-theme">
    <div class="container">
        <h1>Account Exists</h1>
        <p>The Discord user <strong id="username"></strong> already has an account.</p>
    </div>

    <button class="theme-toggle" id="themeToggle"></button>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; color: gray; font-size: 14px; padding: 10px;">
        Powered by Reload Backend - © 2024
    </footer>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get('username');
        document.getElementById('username').textContent = username ? username : 'Unknown User';

        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-theme');
            document.body.classList.toggle('dark-theme');
        });
    </script>
</body>
</html>
